identity-svc.url=http://localhost:9771
message-topic=activemq:MESSAGES.T.ALL?concurrentConsumers=30
brokerURL=failover:(tcp://localhost:61616)?randomize=false&startupMaxReconnectAttempts=1&jms.watchTopicAdvisories=false&jms.useAsyncSend=true&jms.prefetchPolicy.all=1
maximumRedeliveries=5
maximumRedeliveryDelay=60000
backOffMultiplier=2
maxConnections=3
concurrentConsumers=3
SERVICE_UID=admin
SERVICE_PASSWORD=admin
